body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.cen{
  color: #10296E;
  text-align: center;
}

.con-cen {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 20px;
}

.image-container {
  position: relative;
  width: 100%;
  max-width: 400px;}

.image-container img {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 5px;
}

@media screen and (max-width: 480px) {
  .con-cen {
    flex-direction: column;
    align-items: stretch;
  }


}

.con-flex {
  display: flex;
  
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.image-div {
  flex: 1;
  padding: 20px;
}

.image-div img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}
@media screen and (max-width: 480px) {
  .con-flex {
    flex-direction: column;
    align-items: stretch;
  }

  .image-div {
    flex: 1;
    padding-right: 20px;
    margin-top: 0;
  }

  .content-div {
    flex: 1;
    margin-top: 0;
  }
}

.content-div {
  flex: 1;
  padding: 20px;
  border-radius: 5px;

}

.content-div h1 {
  margin-bottom: 10px;
}

.content-div p {
  margin-bottom: 20px;
;
}

.content-div button {
  padding: 10px 20px;
  border: none;
border-radius: 5px;
background: #10296E;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.content-div button:hover {
  background-color: #0056b3;
}

.exp{
    padding: 20px;
  background: rgba(255, 62, 0, 0.15);
  margin-bottom: 80px;
}
.expect {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around; /* Adjust alignment as needed */

  
}

.items {
background: rgba(255, 62, 0, 0.93);
color: #fff;
  border-radius: 5px;
  padding: 20px;
  margin: 10px;
  flex: 1 0 200px; /* Adjust flex properties for responsiveness */
  max-width: 300px; /* Set maximum width if necessary */
  text-align: center;
}

.con {
background: rgba(16, 41, 110, 0.15); /* Grey color */
  padding: 20px;
  
}

.Ins {
  font-size: 2.5em; /* Default font size for larger screens */
  text-align: center;
}

.ins-text {
  font-size: 1rem; 
 padding:0px 100px;
}

/* Media queries for responsive text */
@media screen and (max-width: 768px) {
.Ins{
    font-size: 2em; /* Font size for medium-sized screens */
  }
  .ins-text {
    font-size: 0.9em;
     padding:0px 50px;
  }
}

@media screen and (max-width: 480px) {
.Ins{
    font-size: 1.5em; /* Font size for smaller screens */
  }
  .ins-text {
    font-size: 0.8em; /* Font size for smaller screens */
     padding:0px 20px;
  }
}

.text-secondary {
    color: #3d5d6f;
  }
  
  .h4,
  h4 {
    font-size: 1.2rem;
  }

  h2 {
    color: #333;
  }
  
  .fa,
  .fas {
    font-family: 'FontAwesome';
    font-weight: 400;
    font-size: 1.2rem;
    font-style: normal;
  }
  
  .right-0 {
    right: 0;
  }
  
  .top-0 {
    top: 0;
  }
  
  .h-100 {
    height: 100%;
  }
  
  a.text-secondary:focus,
  a.text-secondary:hover {
    text-decoration: none;
    color: #22343e;
  }
  
  #accordion .fa-plus {
    transition: -webkit-transform 0.25s ease-in-out;
    transition: transform 0.25s ease-in-out;
    transition: transform 0.25s ease-in-out, -webkit-transform 0.25s ease-in-out;
  }
  
  #accordion a[aria-expanded=true] .fa-plus {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
  }
/* SOW */
.sow-con{
    border-radius: 20px;
background: rgba(16, 41, 110, 0.15);
display: flex;
padding: 62px 103px;
flex-direction: column;
margin: 0px 100px;


}
.sow-h1{
    color: #10296E

}
@media screen and (max-width: 768px) {
.sow-con{
   margin: 0px 00px;
  }
}
@media screen and (max-width: 480px) {
.sow-con{
 margin: 0px 0px;
  }
  
}
.contact{
  margin-top: 80px;
  background: rgba(255, 62, 0, 0.15);
padding-left: 100px;

padding:100px 73px;
align-items: center;
}
.path-con{
    border-radius: 20px;
background: rgba(16, 41, 110, 0.15);
display: flex;
padding: 62px 103px;
flex-direction: column;
margin: 0px 100px;
  margin-top: 80px;

}
.path-h1{
    color: #10296E;
  
}
@media screen and (max-width: 768px) {
.path-con{
   margin: 0px 00px;
  }
}
@media screen and (max-width: 480px) {
.path-con{
 margin: 0px 0px;
  }
  
}

/* PATHNER */
.con-path{
  max-width: 600px;
  margin: 50px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
}

.input-group {
  margin-bottom: 15px;
}

label {
  font-weight: bold;
  margin-bottom: 5px;
  display: block;
}

input[type="text"],
input[type="tel"],
input[type="number"],
input[type="date"] {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  padding: 10px;
  border: none;
  border-radius: 5px;
background: #10296E;
  color: #fff;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}


  
/* FOOTER */
.footer{
  background: rgba(255, 62, 0, 0.50);
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around; /* Adjust alignment as needed */
  padding:100px 20px;
  margin-top: 80px;
}

.item {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  margin: 10px;
  flex: 1 0 200px; /* Adjust flex properties for responsiveness */
  max-width: 300px; /* Set maximum width if necessary */
  text-align: center;
}
.quick-links {
  display: flex;
  flex-direction: column;
  padding: 10px;

}

.quick-links a {
  color: black;
  text-decoration: none;
  margin: 0 10px;
}

.quick-links a:hover {
  text-decoration: underline;
}